#spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true  --for mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb?createTableIfNotExists=true
#spring.datasource.username=root  --for mysql
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dumyacc1233@gmail.com  
spring.mail.password=zgfqkhooekhfbtqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true